NUM_BANKS=16
;NUM_ROWS=65536
NUM_ROWS=8192
;NUM_COLS=1024 
NUM_COLS=512
DEVICE_WIDTH=32

;NUM_ROW_BUFFERS=1
;NUM_ENTRIES_CRT=1
;ENABLE_CRT=false
;ENABLE_RBC=false
;ENABLE_PRISM=false

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800;*
;REFRESH_PERIOD=1900;
tCK=0.667 ;
;tCK=0.167;
;tCK=0.9;

CL=18; CL = tCAS ?
;CL=36
AL=17;*
;AL=; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
WL=5 ;MODIFICADO PARA TRAS CONVERSACION PARA IGUALAR GPGPUSIM-RAMULATOR-DRAMSIM2
BL=16; burst lenght ; tamaño en bits o en tiempo?
tRAS=42; 
tRCD=18;
;
tRRD=10 ;MODIFICADO PARA TRAS CONVERSACION PARA IGUALAR GPGPUSIM-RAMULATOR-DRAMSIM2
;tRRD=9;
tRC=60;
tRP=18;
tCCD=3; cas to cas command delay ; tCCDL o tCCDS?
tRTP=3; read to precharge
tWTR=8; write to read
;tWTR=14;
tWR=18 ;MODIFICADO PARA TRAS CONVERSACION PARA IGUALAR GPGPUSIM-RAMULATOR-DRAMSIM2
;tWR= 4; write recovery time = tWL ?
;tWR=7;
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=278; refresh to activate or refresh *
tFAW=35;
tCKE=6;*
tXP=7;* 

tCMD=1;*

IDD0=82;
IDD1=96;
IDD2P=43; assuming fast mode
IDD2Q=37;
IDD2N=37;
IDD3Pf=44; unused
IDD3Ps=44; unused
IDD3N=52;
IDD4W=200;
IDD4R=285;
IDD5=250;
IDD6=20; unused
IDD6L=25; unused
IDD7=305; unused

Vdd=1.5 ; TODO: double check this
